[mypy]
warn_return_any = True
warn_unused_configs = True

[tool.mypy]
exclude = [
        "jobs_pb2.pyi",
        "jobs_pb2.py",
        "jobs_pb2_grpc.py",
    ]
[mypy-qiskit.*]
follow_untyped_imports = True

[mypy-pytest.*]
follow_untyped_imports = True